version: '3.9'

services:
  web:
    build:
      context: .
      dockerfile: docker/webserver/Dockerfile
    ports:
      - "8080:80"
      - "8443:443"
    environment:
      RAILS_ENV: production
    volumes:
      - ../open-active-voting:/home/app/oav_website
      - ./docker/webserver/nginx.conf:/etc/nginx/sites-enabled/default
      - ./docker/webserver/env.conf:/etc/nginx/main.d/env.conf
      - ./docker/webserver/setup_app.sh:/etc/my_init.d/setup_app.sh
    command: >
      bash -c "cd /home/app/oav_website &&
               bundle install &&
               rails server -b 0.0.0.0 -p 80"

  db:
    image: mysql:8.0
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: oavdb
      MYSQL_USER: oavuser
      MYSQL_PASSWORD: strongpassword
    volumes:
      - db_data:/var/lib/mysql

  sidekiq:
    build:
      context: .
      dockerfile: docker/sidekiq/Dockerfile
    depends_on:
      - db
      - web
    environment:
      RAILS_ENV: production
    volumes:
      - ../open-active-voting:/home/app/oav_website
    command: >
      bash -c "cd /home/app/oav_website &&
               bundle install &&
               bundle exec sidekiq"

volumes:
  db_data:
